# FamilyDiagram

./: FamilyShow.sln
Docs/: requirements.txt
FamilyShow.Lib.Net7/: Address.cs  AgeGroup.cs  App.cs  Contact.cs  DiagramItem.cs  EventBaptism.cs  ExportTag.cs  Family.cs  FamilyMap.cs  FamilyShow.Lib.Net7.csproj  FamilyTreeCreator.cs  GedcomConverter.cs  GedcomExport.cs  GedcomIdMap.cs  GedcomImport.cs  GedcomLine.cs  Gender.cs  OPCUtility.cs  ParentSet.cs  ParentSetCollection.cs  People.cs  Person.cs  Photo.cs  Relationship.cs  RelationshipHelper.cs  Story.cs
FamilyShowLib/: DiagramItem.cs  FamilyShowLib.csproj  FamilyTreeCreator.cs  GedcomConverter.cs  GedcomImport.cs  GedcomLine.cs
FamilyTree.Diagram.Test.App/: App.xaml  App.xaml.cs  DiagramItem.cs  FamilyTree.Diagram.Test.App.csproj  FamilyTreeControl.xaml  FamilyTreeControl.xaml.cs  FamilyTreeCreator.cs  MainWindow.xaml  MainWindow.xaml.cs
TestBlazorDrawing/: GlobalState.cs  ItemMasterService.cs  TestBlazorDrawing.csproj  _Imports.razor
TestBlazorDrawing/Client/: Program.cs
TestBlazorDrawing/Elements/: PersonBlock.razor  PersonElement.razor
TestBlazorDrawing/Pages/: Counter.razor  FetchData.razor  Index.razor  SvgHolder.razor  SvgSample.razor
TestBlazorDrawing/Properties/: launchSettings.json
TestBlazorDrawing/Shared/: NavMenu.razor
TestBlazorDrawing/wwwroot/: index.html
