<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FamilyShow.Lib.Net7\FamilyShow.Lib.Net7.csproj" />
	</ItemGroup>

</Project>
